WpfAppGuesstheNumber/MainWindow.xaml

<Window x:Class="WpfAppGuesstheNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGuesstheNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
                           ResizeMode="NoResize">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               x:Name="GameName"
               Content="Guess the number"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="26"
               Foreground="DarkBlue">
        </Label>

        <TextBox Grid.Row="1"
               x:Name="Number"
               Text="Your number"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="26"
               Foreground="DarkBlue"
               Background="Transparent"
                BorderThickness="0" KeyUp="Number_KeyUp">
            
        </TextBox>
        <Button Grid.Row="2"
               HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="Guess"
               Content="Start Game"
               FontSize="26"
               Foreground="DarkBlue" Click="Guess_Click">
        </Button>
    </Grid>
</Window>
